# API-First-test

./: API-First_도구-OpenApi.md  OpenApi-Generator.md  README.md  build.gradle  settings.gradle  정리.md
client-lib-check/: build.gradle
client-lib-check/src/main/java/openapi/client/: ClientApplication.java  Webclient.java
client-lib-check/src/test/java/openapi/client/: ClientApplicationTests.java
clients/webclient/: build.gradle
gradle/: openApi.gradle
src/main/java/minjun/openapigenerator/: OpenapiGeneratorApplication.java
src/test/java/minjun/openapigenerator/: OpenapiGeneratorApplicationTests.java
