plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    // OpenApi Generator
    id "org.openapi.generator" version "6.0.1"
}

// OpenApi Generator
apply plugin: 'org.openapi.generator'

group = 'minjun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // OpenApi Generator
    implementation 'org.openapitools:openapi-generator-gradle-plugin:6.0.1'
}

tasks.named('test') {
    useJUnitPlatform()
}