plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    // OpenApi Generator
    id "org.openapi.generator" version "6.0.1"
}

// OpenApi Generator
apply plugin: 'org.openapi.generator'
// OpenApi 설정을 gradle/openApi.gradle에 두었음 (import)
apply from: 'gradle/openApi.gradle'

group = 'minjun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // OpenApi Generator
    // OpenApi Stub에서 사용되는 annotation 추가
    implementation 'org.openapitools:jackson-databind-nullable:0.2.3'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
}

tasks.named('test') {
    useJUnitPlatform()
}